#!/bin/bash

# Скрипт поиска файлов по части имени в текущем каталоге

case "$1" in
-h)
echo "Скрипт поиска файлов по части имени в текущем катаоге."
;;

*)
find . -name "*$1*"
esac
