#!/bin/bash

case "$1" in
-h)
echo "Скрипт найдет все файлы меньше указанного размера и вычислит общий объем занимаемый этими файлами."
echo "Например, вам нужно узнать сколько занимают файлы размером меньше 16KB во всей вашей Linux системе."
echo "Для этого выполните: "$0" / 16"
;;

*)
find "$1" -type f -size -"$2" -exec du -cb {} + | grep total | cut -f1 | paste -sd+ - | bc
esac
