#!/bin/bash

# Проверяем есть ли команда bc в системе
which bc > /dev/null 2>&1
i=`echo $?`
if [[ "$i" -ne 0 ]]; then
 echo "В вашей системе не найдена необходимая утилита bc. Установитье предварительно её."
 echo "Или настройте переменную path для доступа к ней."
 echo "Выходим..."
 exit 1
fi

if [[ $# -gt 2 ]]; then
 echo "Вы передали скрипту больше двух параметров."
 echo "Для получения справки используйте -h."
 exit 1
fi

case "$1" in
# Выводим справку
-h)
echo "Скрипт найдет все файлы указанного размера и вычислит общий объем занимаемый этими файлами."
echo "Скрипту необходимо передать 2 параметра: 1 - путь к каталогу, 2 - размер файла в байтах."
echo "При этом размер можно указывать следующими способами:"
echo "   1024 - найти все файлы размером 1KB;"
echo "  -1024 - найти все файлы размером меньше 1KB;"
echo "  +1024 - найти все файлы размером больше 1KB."
echo ""
echo "Примеры: "
echo "Сколько занимают файлы размером меньше 16KB во всей вашей Linux системе:"
echo "$0 / -16"
echo "Сколько занимают файлы размером меньше 32KB в каталоге /bin:"
echo "$0 /bin -32" ;;

# Выполняем работу
*)
# Если мы уже дошли до сюда, то в скрипт должен видеть 2 параметра. ПРоверяем это
if [[ $# -ne 2 ]]; then
 echo "Ошиблись с параметрами командной строки!"
 echo "Скрипту необходимо передать 2 параметра, или 1 в случае получения справки: -h."
 echo "Для работы: в первом параметре укажите путь к каталогу, а вторым размер файла в байтах."
 exit 1
fi

# Проверяем, является ли первый параметр каталогом
if [[ -d "$1" ]]; then

 # Проверяем, является ли второй параметр числом
 re='^(\-|\+)?[0-9]+$'
 if ! [[ $2 =~ $re ]] ; then
  echo "Не верно задан второй параметр, введите число"
  exit 1
 fi

 echo "Общий объём файлов = "
 find "$1" -type f -size "$2"c -exec du -cb {} + | grep total | cut -f1 | paste -sd+ - | bc
 echo "Количество файлов = "
 find "$1" -type f -size "$2"c | wc -l
else
 echo "Такого каталога не существует: $1"
 exit 1
fi

esac
