#!/bin/bash

# Проверяем есть ли команда bc в системе
which bc > /dev/null 2>&1
i=`echo $?`
if [[ "$i" -ne 0 ]]; then
 echo "В вашей системе не найдена необходимая утилита bc. Установитье предварительно её."
 echo "Или настройте переменную path для доступа к ней."
 echo "Выходим..."
 exit 1
fi

if [[ $# -gt 2 ]]; then
 echo "Вы передали скрипту больше двух параметров."
 echo "Для получения справки используйте -h."
 exit 1
fi

case "$1" in
# Выводим справку
-h)
echo "Скрипт найдет все файлы меньше указанного размера и вычислит общий объем занимаемый этими файлами."
echo "Скрипту необходимо передать 2 параметра: 1 - путь к каталогу, 2 - максимальный размер файла в KB."
echo ""
echo "Примеры: "
echo "Сколько занимают файлы размером меньше 16KB во всей вашей Linux системе:"
echo "$0 / 16"
echo "Сколько занимают файлы размером меньше 32KB в каталоге /bin:"
echo "$0 /bin 32"
;;

# Выполняем работу
*)
if [[ $# -ne 2 ]]; then
 echo "Ошиблись с параметрами командной строки!"
 echo "Скрипту необходимо передать 2 параметра, или 1 в случае получения справки: -h."
 echo "Для работы: в первом параметре укажиме путь к каталогу, а вторым максимальный размер файла в KB."
 exit 1
fi

find "$1" -type f -size -"$2" -exec du -cb {} + | grep total | cut -f1 | paste -sd+ - | bc

esac
